<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+#body a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.body .glist{margin-left:0!important;}
@media only screen and (max-width:599px){#body{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.body .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-16>table>tbody>tr>td{padding-right:16px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-16>table>tbody>tr>td{padding-left:16px!important}td.x.fs-32 span,td.x.fs-32>div,td.x.fs-32{font-size:32px!important}td.x.lh-37 span,td.x.lh-37>div,td.x.lh-37{line-height:37px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}div.c.pb-0>table>tbody>tr>td{padding-bottom:0px!important}td.v.s-8>div.mj-inline-links>a.l.m{padding-right:8px!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body id="body" style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/b6678f105cda576d7a3df472db324a8e.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h pt-32 pr-16 pb-32 pl-16 " style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/b6678f105cda576d7a3df472db324a8e.jpg" style="background:#000000 url('img/b6678f105cda576d7a3df472db324a8e.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;" height="368">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td style="">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x fs-32 lh-37 m" style="font-size:0;padding:0;padding-bottom:260px;word-break:break-word;"><div style="font-family:Oswald,Arial,sans-serif;font-size:50px;line-height:74px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:50px;font-family:Oswald,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:74px;">Fall Porsche 50% Off Sale</span></p></div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Ubuntu,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Ubuntu,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:22px;">Hurry now, for the sale of a lifetime!!!</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:139px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/91b5c8f539f2101eecff7df15b361c95.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h pt-32 pr-16 pb-32 pl-16 " style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/91b5c8f539f2101eecff7df15b361c95.jpg" style="background:#000000 url('img/91b5c8f539f2101eecff7df15b361c95.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;" height="107">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td style="">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:3px;word-break:break-word;"><div style="font-family:Oswald,Arial,sans-serif;font-size:32px;line-height:47px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:32px;font-family:Oswald,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:47px;">Drive Away Today</span></p></div>
</td></tr><tr><td align="center" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:111px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:1px solid #ffffff;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:transparent;" valign="middle"> <a href="https://youtu.be/1I3_OHoxLdg" style="display:inline-block;width:109px;background:transparent;color:#ffffff;font-family:Ubuntu,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Ubuntu,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Shop Now</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:176px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/52a010812b87a306a5b6d5524790d7c9.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h pt-32 pr-16 pb-32 pl-16 " style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/52a010812b87a306a5b6d5524790d7c9.jpg" style="background:#000000 url('img/52a010812b87a306a5b6d5524790d7c9.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;" height="144">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td style="">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:7px;word-break:break-word;"><div style="font-family:Oswald,Arial,sans-serif;font-size:32px;line-height:47px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:32px;font-family:Oswald,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:47px;">Dreaming of a Porsche?</span></p></div>
</td></tr><tr><td align="center" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:111px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:1px solid #ffffff;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:transparent;" valign="middle"> <a href="https://youtu.be/86EgiCFymMk" style="display:inline-block;width:109px;background:transparent;color:#ffffff;font-family:Ubuntu,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Ubuntu,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Shop Now</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#ffffff;border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="i fw-1 m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:552px;" class="fwm"> <img alt="" height="auto" src="img/1f7d87903220cfe04a955efb7f0a5b20.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552">
</td></tr></tbody></table>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:108px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#000000;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:108px;background:#000000;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Shop Now</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <a href="https://youtu.be/hiFqj3DvyLs" target="_blank"> <img alt="cayenne retrofit active lane keep" height="auto" src="img/bc89504c98544995631c8bf2a1eb96cf.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Ubuntu,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;">Jiro Sushi, Inc.</span></p></div>
</td></tr><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Ubuntu,Arial,sans-serif;font-size:13px;line-height:15px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:15px;">Park Tacoma Moon, Dome 1st Floor,</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:15px;">&nbsp; 2-15, 7th Sector, Another, Planet</span></p></div>
</td></tr><tr><td align="center" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" height="20" src="img/b2345b812cf8e4d119f78ffa649bb9e0.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="20" src="img/3b342f28b35a980429d63fa71ee6090e.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Twitter" height="20" src="img/363985aad91cab53854276e12f267b0b.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="YouTube" height="20" src="img/a15afae9fc94e105caeb1bb4d33a0a13.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook pb-0-outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c pb-0 " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:95px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:95px;background:transparent;color:#ffffff;font-family:Ubuntu,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:15px;text-decoration:underline;">Privacy Policy</span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" vertical-align="middle" class="b fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:128px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:128px;background:transparent;color:#ffffff;font-family:Ubuntu,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:15px;text-decoration:underline;">Terms & Conditions</span></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:76px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:4px 0px 4px 0px;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:76px;background:transparent;color:#ffffff;font-family:Ubuntu,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:4px 0px 4px 0px;mso-padding-alt:0;border-radius:0;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:15px;text-decoration:underline;">Contact Us</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:11px;line-height:13px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:11px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Thank you for subscribing to our newsletter. [Your company name] team will work hard to deliver good quality information in the fields you have specified upon subscription. However, if you decide that you no longer want to receive such emails from us, feel free to click the link below.</span></p></div>
</td></tr><tr><td align="center" class="v s-8 " style="font-size:0;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="mj-link l  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;text-decoration:underline;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="mj-link l  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Ubuntu,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Ubuntu,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;text-decoration:underline;">View in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>